{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "self-hitting.gl.joinmc.link",
          "assigned_srv": "self-hitting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1bf8671-cb8f-4b94-97b3-005a0e49ec5b",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44093,
          "port_start": 44092,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-04T05:23:21.746663Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26f1aad9-44e6-4b6b-a983-ff4b4cb2da94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "796ca1a1-cb06-4b8c-bfb0-f87e0f340b0f",
          "agent_name": "github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
